<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="index-styles.css">

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <script>
            function toggleSiteMap() {
                var x = document.getElementById("siteMap");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>       
    </head>
    <body>
        <div class="wrapper">
            <nav class="nav-top">
                <div class="nav-left">
                    <p><a href="index.html">chriskieran.com</a></p>
                </div>
                <div class="nav-right">
                    <p><a href="web.html">web development</a></p>
                </div>
            </nav>
            <header class="subnav">
                <div class="nav-socials">
                    <a href="https://www.linkedin.com/in/chris-kieran/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Ywehc" target="_blank"><i class="fab fa-github-square"></i></a>
                </div>
            </header>
            <main>
                <section class="top">
                    <div class="hello">
                        <h1 class="paragraph-light">Welcome!</h1>
                        <p class="paragraph-light">I'm Chris, a web developer from Toronto, Ontario, Canada. </p>
                        <img id="headshot-img" src="https://s3.amazonaws.com/chriskieran.com/assets/images/chris-singapore.png">
                        <p class="paragraph-interests">When I'm not building web sites and apps I love spending time with my wife and dog as
                            well as travelling, astronomy, hockey, great food and all things outdoors.</p>
                        </div>
                    <div class="links-container">
                        <ul class="links">
                            <li class="border-underline"><a href="contact.html">Hire/Contact Me</a></li>
                            <li class="border-underline"><a href="web.html">Web Development</a>/<a href="portfolio.html">Portfolio</a></li>
                            <li class="border-underline more-of-me"><a href="#gallery">More of me</a></li>
                            <li><a href="https://photos.app.goo.gl/sp2ADovE8aRTAYSW8" target="_blank">More of our dog</a></li>
                        </ul>
                    </div>
                </section>
                <section class="mobile-grid" id="gallery">
                    <div class="grid-item">
                        <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/great-wall.JPG" alt="Chris at Great Wall of China">
                        <figcaption>The Great Wall of China</figcaption>
                    </div>
                    <div class="grid-item">
                        <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chris-borneo.JPG" alt="Chris in Borneo">
                        <figcaption>Jungle adventuring in Borneo</figcaption>
                    </div>
                    
                    <div class="grid-item">
                        <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/sochi.jpg" alt="Chris in Sochi">
                        <figcaption id="team-canada">Team Canada staff, 2016 Winter Games in Sochi, Russia </figcaption>
                    </div>
                    <div class="grid-item">
                        <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chewy.jpg" alt="Chris and dog">
                        <figcaption>Chillin'</figcaption>
                    </div>
                    <div class="grid-item">
                        <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chrischewy.png" alt="Belly Rubs">
                        <figcaption>Belly rubs</figcaption>
                    </div>
                    
                </section>
                <section class="slider">
                    <div class="owl-carousel">
                            <figure>
                                <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/great-wall.JPG" alt="Chris at Great Wall of China">
                                <figcaption>The Great Wall of China</figcaption>
                            </figure>
                            <figure>
                                <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chris-borneo.JPG" alt="Chris in Borneo">
                                <figcaption>Jungle adventuring in Borneo</figcaption>
                            </figure>
                            <figure>
                                <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/sochi.jpg" alt="Chris in Sochi">
                                <figcaption>Team Canada staff, 2016 Winter Games in Sochi, Russia </figcaption>
                            </figure>
                            <figure>
                                <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chewy.jpg" alt="Chris and dog">
                                <figcaption>Chillin'</figcaption>
                            </figure>
                            <figure>
                                <img src="https://s3.amazonaws.com/chriskieran.com/assets/images/chrischewy.png" alt="Belly Rubs">
                                <figcaption>Belly Rubs</figcaption>
                            </figure>
                            
                        </div>
                </section>
            </main>
            <footer>
                <button onclick="toggleSiteMap()">Site Map</button>
                <div style="display: none" class="sitemap" id="siteMap">
                    <p><a href="http://www.chriskieran.com">chriskieran.com</a></p>
                    <div class="sitemap-lines">
                        <div id="sitemap-left">
                        </div>
                        <div id="sitemap-right">
                        </div>
                    </div>                    
                    <ul class="sitemap-border">
                        <li><a href="web.html">web</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <p>© 2019 Chris Kieran </p>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="owlcarousel/dist/owl.carousel.min.js"></script>
                <script>
                    $(document).ready(function () {
                            $(".owl-carousel").owlCarousel();
                        });
                </script>     
            </footer>
        </div>
    </body>
</html>